noinst_LIBRARIES = libX11workbenchToolkit.a
pkglib_LIBRARIES = libX11workbenchToolkit_debug.a libX11workbenchToolkit_release.a

libX11workbenchToolkit_a_SOURCES = pixmap_helper.c window_helper.c font_helper.c edit_window.c  child_frame.c
libX11workbenchToolkit_a_SOURCES += frame_window.c dialog_window.c dialog_impl.c dialog_controls.c dialog_support.c
libX11workbenchToolkit_a_SOURCES += menu.c menu_bar.c menu_popup.c conf_help.c file_help.c draw_text.c
libX11workbenchToolkit_a_SOURCES += window_dressing.c platform_helper.c text_object.c clipboard_helper.c

pkginclude_HEADERS = ../include/pixmap_helper.h ../include/edit_window.h ../include/child_frame.h
pkginclude_HEADERS += ../include/window_helper.h ../include/font_helper.h ../include/frame_window.h
pkginclude_HEADERS += ../include/dialog_window.h ../include/dialog_controls.h ../include/dialog_support.h
pkginclude_HEADERS += ../include/menu.h ../include/menu_bar.h ../include/menu_popup.h ../include/conf_help.h
pkginclude_HEADERS += ../include/file_help.h ../include/draw_text.h ../include/window_dressing.h
pkginclude_HEADERS += ../include/platform_helper.h ../include/text_object.h

# the next header is based on the one generated by autoheader and configure and
# is required by platform_helper.h - the '.c' files will include the generated
# header file 'X11workbenchToolkit_config.h'

pkginclude_HEADERS += ../include/X11workbenchToolkit_install_config.h


libX11workbenchToolkit_a_SOURCES += $(pkginclude_HEADERS)

libX11workbenchToolkit_a_SOURCES += ../xpm/icon_app.xpm ../xpm/icon_bang.xpm ../xpm/icon_barney.xpm ../xpm/icon_bear.xpm 
libX11workbenchToolkit_a_SOURCES += ../xpm/icon_death.xpm ../xpm/icon_finger.xpm ../xpm/icon_ok.xpm ../xpm/icon_skull.xpm ../xpm/icon_splat.xpm
libX11workbenchToolkit_a_SOURCES += ../xpm/icon_stop.xpm ../xpm/icon_triangle.xpm ../xpm/icon_warn.xpm ../xpm/icon_what.xpm ../xpm/icon_what_bold.xpm
libX11workbenchToolkit_a_SOURCES += ../xpm/icon_wtf.xpm ../xpm/icon_thumbup.xpm ../xpm/icon_thumbdown.xpm


AM_CPPFLAGS = $(X_CFLAGS) -DGLOBAL_XPATH="\"$(GLOBAL_XPATH)/etc\"" -DGLOBAL_PATH="\"$(sysconfdir)\""

if NO_OPT
  NO_OPT_FLAGS = -O0
else
  NO_OPT_FLAGS =
endif

# cygwin does not support cetain compiler warnings
if NOT_CYGWIN

  EXTRA_WARN_FLAGS= -Waddress -Wpointer-sign \
   -Wstrict-overflow=1 -Wvolatile-register-var

else

  EXTRA_WARN_FLAGS=

endif


# all CFLAGS will include these things (regardless)
AM_CFLAGS = $(NO_OPT_FLAGS) -DX11WORKBENCH_PROJECT_BUILD

# determine debug or release for the library that I link with X11workbench

if NO_DEBUG

libX11workbenchToolkit_a_CFLAGS = \
   $(CFLAGS) $(AM_CFLAGS) -DNO_DEBUG -Wall -Werror -fno-strict-aliasing

else

libX11workbenchToolkit_a_CFLAGS = \
   $(CFLAGS) $(AM_CFLAGS) $(EXTRA_WARN_FLAGS) -Wimplicit-int \
   -Wimplicit-function-declaration -Wformat -Wmissing-braces \
   -Wnonnull -Wparentheses -Wreturn-type \
   -Wsequence-point -Wswitch -Wtrigraphs \
   -Wuninitialized -Wunknown-pragmas -Wunused-label \
   -fno-strict-aliasing

endif

libX11workbenchToolkit_release_a_SOURCES = $(libX11workbenchToolkit_a_SOURCES)
libX11workbenchToolkit_debug_a_SOURCES = $(libX11workbenchToolkit_a_SOURCES)


libX11workbenchToolkit_debug_a_CFLAGS = \
   $(CFLAGS) $(AM_CFLAGS) $(EXTRA_WARN_FLAGS) -Wimplicit-int \
   -Wimplicit-function-declaration -Wformat -Wmissing-braces \
   -Wnonnull -Wparentheses -Wreturn-type \
   -Wsequence-point -Wswitch -Wtrigraphs \
   -Wuninitialized -Wunknown-pragmas -Wunused-label \
   -fno-strict-aliasing

libX11workbenchToolkit_release_a_CFLAGS = \
   $(CFLAGS) $(AM_CFLAGS) -DNO_DEBUG -Wall -Werror -fno-strict-aliasing

# special targets - 'release-lib' and 'debug-lib'

release-lib: libX11workbenchToolkit_release.a

debug-lib: libX11workbenchToolkit_debug.a

# building the distributable 'config output' header file

DISTCLEANFILES = ../include/X11workbenchToolkit_install_config.h

../include/X11workbenchToolkit_install_config.h: ../include/X11workbenchToolkit_config.h
	@echo "// generated by Makefile for X11workbench Toolkit" >$@
	@echo "" >>$@
	@echo "#ifndef _X11WORKBENCH_TOOLKIT_CONFIG_H_DEFINED_" >>$@
	@echo "#define _X11WORKBENCH_TOOLKIT_CONFIG_H_DEFINED_" >>$@
	@echo "" >>$@
	@grep HAVE_NANOSLEEP ../include/X11workbenchToolkit_config.h >>$@
	@echo "" >>$@
	@grep QSORT_R_BSD ../include/X11workbenchToolkit_config.h >>$@
	@echo "" >>$@
	@grep QSORT_R_GNUC ../include/X11workbenchToolkit_config.h >>$@
	@echo "" >>$@
	@grep X11WORKBENCH_TOOLKIT_HAVE_XPM ../include/X11workbenchToolkit_config.h >>$@
	@echo "" >>$@
	@echo "#endif // _X11WORKBENCH_TOOLKIT_CONFIG_H_DEFINED_" >>$@
	@echo "" >>$@
	echo Created 'X11workbenchToolkit_install_config.h'


